rodrigost23/pkgbuilds/actions/action.yml
name: 'Update PKGBUILD'
description: 'Updates a PKGBUILD sources and checksums when a new version is available'
author: 'Rodrigo Tavares <me@rodrigotavar.es>'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  config-file:
    description: The path to the configuration file JSON
    required: true
  packages-path:
    description: The path to the packages directory
    required: true

runs:
  using: node20
  main: dist/index.js

rodrigost23/pkgbuilds/.github/workflows/pkgupdate.yml
- id: config
  uses: ./actions
  with:
    config-file: packages-config.json
    packages-path: packages